.resetBrowser();
.resetProjectFont(@fontFamily, @fontSize, @fontColor);
.resetProjectLink(@colorLink, @colorHover);
.commonClassGen();
.bodyIdx{
	background:#fff url(@bgBody) repeat-x 0 0;
}
.bodyInner{
	background:#fff url(@bgBodyInner) repeat-x 0 0;
}
.layout{
	width:1005px;
	margin:0 auto;
}

.mt8{
	margin-top: 8px;
}
.mt5{
	margin-top: 5px;
}
.pr3{
	padding-right: 3px;
}
.pd10{
	padding:10px;
}
.sprite {
	background-image: url(@bgSprite);
	background-repeat: no-repeat;
}
.sprite-more{
	background-position: 0 0;
	width: 21px;
	height: 15px;
	display: inline-block;
}
.sprite-intro{
	height: 15px;
	background-position: -10px -26px;
}
.sprite-introContent{
	height: 136px;
	background-position: -10px -286px;
}
.sprite-news{
	height: 15px;
	background-position: -10px -54px;
}
.sprite-product{
	background-position: -10px -86px;
	height: 15px;
}
.sprite-contact{
	background-position: -10px -132px;
	height: 73px;
}
.sprite-honor{
	background-position: -10px -205px;
	height: 73px;
}
// ul use 
.listSubleft{
	background: url(@bgListSubLeft) no-repeat 0 0 ;
	line-height: 32px;
	padding-right: 10px;
	li{
		height: 32px;
		.ellipsis();
	}
	.num{
		display: inline-block;
		width: 43px;
		text-align: center;
		color: #fff;
	}
}

.listBigCat{
	line-height: 25px;
	font-size: 14px;
	li{
		a{
			padding:0 10px;
		}
	}
	.iCat{
		a{
			color:@colorHover;
			&:hover{
				color:@colorLink;
			}
		}
		padding-right: 10px;
		border-right: 1px solid #ccc;
	}

}

.listBlackDot{
	font-size: 14px;
	li{
		padding-left: 10px;
		background: url(@bgListBlackDot) no-repeat left center ;
		line-height: 30px;
		height: 30px;
		overflow: hidden;
	}
}

.listGreyDot{
	font-size: 14px;
	li{
		padding-left: 10px;
		background: url(@bgListBlackDot) no-repeat left center ;
		line-height: 30px;
		height: 30px;
		overflow: hidden;
		.time{
			float: right;
			padding-left: 10px;
		}
	}
}
.listM{
	font-size: 12px;
	li{
		padding-left: 10px;
		background: url(@bgListM) no-repeat left center ;
		line-height: 22px;
		height: 22px;
		overflow: hidden;
		border-bottom: 1px solid #ccc;
		.time{
			float: right;
			padding-left: 10px;
		}
	}
}
.listBlueDot{
	font-size: 14px;
	li{
		padding-left: 10px;
		background: url(@bgListBlueDot) no-repeat left center ;
		line-height: 30px;
		height: 30px;
		overflow: hidden;
		a{
			color: @colorLightBlue;
			&:hover{
				color: @colorLink;
			}
		}
	}
	
}

.listBignum{
	background: url(@bgListBignum) no-repeat 0 -7px ;
	padding-left:42px;
	li{
		height: 73px;
		.title{
			line-height: 24px;
			height: 24px;
			overflow: hidden;
			color:@colorDarkBlue;
			display: block;
			&:hover{
				color: @colorLink;
			}
		}
		img{
			float: right;
			border: 1px solid #CCCCCC;
			width: 60px;
			height: 60px;
			padding:2px;
		}
		.intro{
			padding-top:5px;
			color: #CCCCCC;
		}
	}
}
.listNum{
	background: url(@bgListNum) no-repeat 0 3px;
	padding-left:32px;
	li{
		height: 32px;
		line-height: 32px;
		overflow: hidden;
		a{
			color: @colorLightBlue;
			&:hover{
				color:@colorLink;
			}
		}
	}
}
.listRoundNum{
	background: url(@bgListRoundNum) no-repeat 0 0px;
	li{
		height: 31px;
		line-height: 31px;
		overflow: hidden;
		padding-left:32px;
		border-bottom: 1px dashed #ccc;
		a{
			color: @colorLightBlue;
			&:hover{
				color:@colorLink;
			}
		}
	}
}



.page{
	padding: 10px 0;
	a{
		border: 1px solid #FFB35D;
		background: #FFF6DD;
		display: inline-block;
		height: 20px;
		line-height: 22px;
		padding:0 5px;
		&:hover{
			border:1px solid #ccc;
		}
	}
	.prev, .next, .prevDisabled,.nextDisabled{
		border:1px solid #fff;
		display: inline-block;
		width: 60px;
		height: 24px;
		line-height: 24px;
		span{
			visibility: hidden;
		}
		&:hover{
			border:1px solid #fff;
		}
	}
	.current{
		border: 1px solid @colorLightBlue;
		background: #fff;
	}
}

.nav{
	height: 35px;
	font-size: 14px;
	font-family: '微软雅黑', Arial, '宋体';
	li{
		float: left;
		height:35px;
		line-height: 35px;
	}
	a{
		color:#fff;
		display: inline-block;
		padding:0 15px;
		&:hover{
			color:#000;
		}
	}
}

.a-left {
	width: 235px;
}
.a-right{
	width: 750px;
}