.top{
	height: 85px;
	overflow: hidden;
}
.menu{
	height: 43px;
	font-family: @fontMinor;
	ul{
		padding-top: 11px;
		height: 21px;
		li{
			float: left;
			height: 21px;
			line-height: 21px;
			text-align: center;
			border-right: 1px solid #020202;
			padding:0 10px;
			a{
				display: inline-block;
				width: 75px;
				height: 21px;
			}
		}
		.active{
			a{
				background: url(@bgMenu) no-repeat center center;
				color: #fff;
			}
		}
		.end{
			border-right:none;
		}
	}
}
.banner{
	height: 375px;
	background: url(@bgBanner) no-repeat 0 center;
}
.bannerInner{
	height: 205px;
	background: url(@bgBanner) no-repeat center -170px;
}
.idxView{
	margin-top: 15px;
	height: 170px;
	.intro{
		width: 455px;
	}
	.news{
		width: 325px;
		margin-left: 15px;
		.content{
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
	}
	.contact{
		width: 200px;
		a{
			display: block;
		}
	}
}
.idxProduct{
	margin-top: 10px;
	.content{
		background-position: -12px -432px;
		height: 102px;
	}
}
.slideBox{
	height:190px;
	position:relative;
	width: 1005px;
	padding:4px 0;
	.slideUl{
		width: 950px;
		height: 98px;
		overflow:hidden;
		position:relative;
		margin:0 auto;
		ul{
			position:relative;
			width:10000px;
			height:180px;
		}
		li {
			float: left;
			height: 78px;
			width: 117px;
			margin-right: 0;
			display: inline;
			text-align: center;
			border: 1px solid #ccc;
		}
	}
	.slideLeft, .slideRight{
		display:block;
		cursor:pointer;
		position:absolute;
		z-index:2;
		width: 27px;
		height: 75px;
	}
	.slideLeft{
		left:10px;
	}
	.slideRight{
		right:10px;
	}
}
.footer{
	margin-top: 20px;
	height: 74px;
	background: url(@bgFooter) repeat-x 0 center;
	.content{
		background: url(@bgFooterLogo) no-repeat right 0;
		height: 74px;
	}
	.info{
		padding-right: 145px;
		padding-top: 21px;
		text-align: right;
		line-height: 21px;
		color: #fff;
	}
}

.article{
	margin-top: 15px;
	.leftMenu{
		ul{
			font-family: @fontMinor;
			margin-top: 8px;
			line-height: 25px;
		}
		li{
			height: 28px;
			line-height: 28px;
			padding-left: 25px;
		}

	}
	.rightContent{
		padding-right: 20px;
		.topTitle{
			background: url(@bgTitleCenter) repeat-x 0 center;
			span{
				float: left;
				font-family: @fontMinor;
				border-left: 3px solid #C21612;
				border-right: 3px solid #C21612;
				padding: 0px 8px;
				background: #fff;
				color: #000;
			}
		}
		h4{
			font-family: @fontMinor;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			margin:1em 0;
		}
		.author{
			color: #333;
			text-align: center;
		}
		.innerContent{
			padding: 10px;
			line-height: 2em;
			text-indent: 2em;
		}
		.imgList{
			.item{
				.img{
					float: left;
					img {
						border: 1px solid #E4E4E4;
						padding: 5px;
						margin-right: 15px;
					}
				}
				h5{
					margin: 0.5em 0;
				}
				.info{
					margin: 0.5em 0;
				}
			}
		}
		.textList{

		}
	}
}