// .resetProjectFont(@fontFamily, @fontSize, @fontColor);
@fontFamily : "PT Sans", "Helvetica Neue", Helvetica, Arial, '宋体';
@fontMinor  : '微软雅黑', 'Arial', '宋体';
@fontChnTitle: '微软雅黑', '黑体';
@fontEnglish: 'Comic Sans MS', 'Arial';
@fontSize : 12px;
@fontColor: #000;

// .resetProjectLink(@linkColor, @hoverColor);
@colorLink: #5a5a5a;
@colorHover: #FD7B03;
@colorDarkBlue:#003365;
@colorDarkRed:#CB0200;
@colorLightBlue:#08529B;
@colorOrange:#FF801F;


@tableBorderColor: #aae8fd;

// background: url(@bgSearch) no-repeat 0 0 ;
@bgBody: '../images/bgBody.jpg';
@bgBanner: '../images/bgBanner.jpg';
@bgFooter: '../images/bgFooter.jpg';

@bgListSubLeft: '../images/bgListSubLeft.jpg';
@bgListBlackDot: '../images/bgListBlackDot.jpg';
@bgListBlueDot: '../images/bgListBlueDot.jpg';
@bgListProduct: '../images/bgListProduct.jpg';
@bgListBignum: '../images/bgListBignum.jpg';
@bgListRoundNum: '../images/bgListRoundNum.jpg';
@bgListNum: '../images/bgListNum.jpg';