// common
body {
	background: url(../images/bgBody.jpg) repeat-x 0 0;
	margin: 0;
	font-family: @fontSong;
	font-size: @fontSize;
	color: @fontColor;
}
a {
	color: @colorLink;
	text-decoration: none;
	&:hover {
		color: @colorHover;
	}
}
.cutter{
	padding: 0 5px;
}
.cutter-grey{
	color: @colorCutter;
}
.cutter-blue{
	color: @colorDarkBlue;
}
.cutter-lightblue{
	color: @colorTitleBlueBorder;
}
// float
.fl, .iLeft { float: left; }
.fr, .iCenter, .iRight { float: right; }
.clear {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: ""; // Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

.hideme {
	visibility: hidden;
}

// layout
.layout {
	width: 980px;
	margin: 0 auto;
}
.mt10{
	margin-top: 10px;
}
// page
.part-page {
	padding: 10px 0;
	a {
		border: 1px solid #FFB35D;
		background: #FFF6DD;
		display: inline-block;
		height: 20px;
		line-height: 22px;
		padding: 0 5px;
		&:hover {
			border: 1px solid #CCC;
		}
	}
	.prev, .next, .prevDisabled, .nextDisabled {
		border: 1px solid #FFF;
		display: inline-block;
		width: 60px;
		height: 24px;
		line-height: 24px;
		span {
			visibility: hidden;
		}
		&:hover {
			border: 1px solid #FFF;
		}
	}
	.current {
		border: 1px solid @colorLightBlue;
		background: #FFF;
	}
}

.block-grey{
	.head{
		border:1px solid @colorBorder;
		background:@colorTitleBg;
		padding-left:19px;
		font-weight: bold;
		height: 28px;
		line-height: 28px;
		font-size: 14px;
	}
	.body{
		border:1px solid @colorBorder;
		border-top: none;
	}
	.body-common{
		padding: 15px;
	}
	.body-narrow{
		padding: 10px;
	}
}
.block-title{
	height: 35px;
	line-height: 35px;
	border-bottom: 2px solid @colorLightBlue;
	.category{
		font-size: 18px;
		font-weight: bold;
		background: @colorLightBlue;
		font-family: @fontYahei;
		float: left;
		padding: 0 10px;
		color: #fff;
		margin: 0;
	}
	.suggest{
		float: right;
	}
}
// list
.li-qing{
	padding-left:12px;
	background: url('../images/bgListQing.jpg') no-repeat 3px center;
	a{
		color:@colorQing;
		&:hover{
			color:@colorHover;
		}
	}
}
.li-red{
	padding-left:12px;
	background: url('../images/bgListRed.jpg') no-repeat 3px center;
	a{
		color:@colorRed;
		&:hover{
			color:@colorHover;
		}
	}
}
.list-Qing{
	li{
		padding-left:12px;
		background: url('../images/bgListQing.jpg') no-repeat 3px center;
	}
}
.list-Red{
	li{
		padding-left:12px;
		background: url('../images/bgListRed.jpg') no-repeat 3px center;
	}
}

.list-Grey{
	li{
		padding-left:12px;
		background: url('../images/bgListGrey.jpg') no-repeat 3px center;
	}
}