//      - common -
.top{
	height: 35px;
	line-height: 35px;
	font-size: 12px;
}
.header{
	height: 111px;
	border-bottom: 5px solid @colorLightBlue;
}
.menu{
	height: 95px;
}
.sublink{
	height: 27px;
	line-height: 27px;
	padding:0 8px;
	a{
		color:@colorDarkBlue;
		&:hover{
			color:@colorLink;
		}
	}
	.iLeft{
		font-weight: bold;
	}
}
//      - index -
