@fontSong : "PT Sans", "Helvetica Neue", Helvetica, Arial, '宋体';
@fontYahei  : '微软雅黑', 'Arial', '黑体', '宋体';
@fontEng: 'Comic Sans MS', 'Arial';
@fontSize : 12px;
@fontColor: #000;

@colorLink: #444444;
@colorHover: #E4238E;
@colorArticle: #656565;
@colorCat: #999999;
@colorTitle: #333;
@colorTitleBg: #F6F4F5;
@colorLightBlue: #1D9AD0;
@colorDarkBlue: #19419a;
@colorQing:#045650;
@colorRed:#f00;
@colorTitleBlue:#194e9a;
@colorTitleBlueBg:#d2deec;
@colorTitleBlueBorder:#F1FBFD;
@colorCutter:#d7d7d7;
@colorBorder: #D9D9D9;
@colorGrey: #999;

@bgSprite: "../images/sprite.fw.png";
