.article{
	.item{
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dashed #ccc;
		h3{
			font-family: @fontMinor;
			a{
				font-size: 16px;
				font-weight: bold;
				line-height: 26px;
				height: 26px;
				overflow: height:
			margin: 0;
				color: #1E376D;
				&:hover{
					color: @hoverColor;
				}
			}
		}
		.pub{
			margin: 0;
			height: 25px;
			line-height: 25px;
		}
		.author{
			color: #000;
			font-weight: normal;
		}
		.time{
			color: #989898;
			padding:0 15px;
		}
		.intro{
			line-height: 23px;
			margin: 0;
			color: #333;
			.more{
				color: #1E376D;
				&:hover{
					color: @hoverColor;
				}
			}
		}
	}
	.listPages{
		text-align: center;
	}
}
.articleMarket{
	.iContent{
		border:1px solid #ccc;
	}
	margin-top: 8px;
	.img{
		float: right;
		img{
			width: 120px;
			height: 90px;
			border:1px solid #2F8CCF;
		}
	}
	.info{
		margin-right: 130px;
	}
}

.articleReview{
	margin-top: 8px;
	.items{

	}
	.img{
		float: left;
		img{
			width: 120px;
			height: 90px;
			border:1px solid #2F8CCF;
		}
	}
	.info{
		margin-left: 130px;
	}
	.iContent{
		border:1px solid #ccc;
		.titleGrey{
			border:none;
			border-bottom: 1px solid #CCCCCC;
		}
	}
	.hotPhone{
		margin-top: 8px;
	}
	.userCommentWrapper{
		margin-top: 8px;
		.userComments{
			padding: 3px 10px;
		}
	}
}