.resetBrowser();
.resetProjectFont(@fontFamily, @fontSize, @fontColor);
.resetProjectLink(@linkColor, @hoverColor);
.commonClassGen();
.aLink('highlight', #c00, #c00);

// ul use 
.listSubleft{
	background: url(@bgListSubLeft) no-repeat 0 0 ;
	line-height: 32px;
	padding-right: 10px;
	li{
		height: 32px;
		.ellipsis();
	}
	.num{
		display: inline-block;
		width: 43px;
		text-align: center;
		color: #fff;
	}
}

.listBigCat{
	line-height: 25px;
	font-size: 14px;
	li{
		.ellipsis();
		a{
			padding:0 10px;
		}
	}
	.iCat{
		a{
			color:@hoverColor;
			&:hover{
				color:@linkColor;
			}
		}
		padding-right: 10px;
		border-right: 1px solid #ccc;
	}

}

.listBlackDot{
	font-size: 14px;
	li{
		padding-left: 10px;
		background: url(@bgListBlackDot) no-repeat left center ;
		line-height: 30px;
		height: 30px;
		overflow: hidden;
	}
	
}
.listProductMore{
	background: url(@bgListProduct) no-repeat 0 0 ;
	padding-left: 32px;
	.bigItem{
		height: 139px;
		.title{
			display: block;
			height: 28px;
			line-height: 28px;
			overflow: hidden;
		}
		img{
			border:1px solid #ccc;
		}

	}
	.normal{
		height: 30px;
		line-height: 30px;
		overflow: hidden;
	}
	.bnormal{
		height: 35px;
		line-height: 35px;
		overflow: hidden;
	}
}
.listBignum{
	background: url(@bgListBignum) no-repeat 0 -7px ;
	padding-left:42px;
	li{
		height: 73px;
		.title{
			line-height: 24px;
			height: 24px;
			overflow: hidden;
			color:@darkBlue;
			display: block;
			&:hover{
				color: @linkColor;
			}
		}
		img{
			float: right;
			border: 1px solid #CCCCCC;
			width: 60px;
			height: 60px;
			padding:2px;
		}
		.intro{
			padding-top:5px;
			color: #CCCCCC;
		}
	}
}

.listAppDown{
	background: url(@bgListApp) no-repeat 0 0px ;
	padding-left:32px;
	.bignum{
		height: 66px;
		img{
			float: left;
			height: 60px;
			width: 60px;
			margin:3px 5px;
		}
		.title{
			display: block;
			color: @darkBlue;
			&:hover{
				color:@linkColor;
			}
			height: 25px;
			line-height: 25px;
		}
		p{
			line-height: 22px;
			height: 22px;
			margin:0;
		}
	}
	li{
		height: 26px;
		line-height: 26px;
	}
}

.friendLink{
	margin-top: 8px;
	border: 1px solid #ccc;
	.linkTitle{
		height: 32px;
		a{
			display: inline-block;
			padding:0 20px;
			height: 32px;
			line-height: 32px;
			border-right: 1px solid #ccc;
			font-weight: normal;
			font-family: @fontMinor;
			position: relative;

		}
		.active{
			border-bottom: 1px solid #fff;
		}
		border-bottom: 1px solid #ccc;
	}
	.linkContents{
		padding:10px 19px;
		li{
			a{
				color: #656565;
				&:hover{
					color: @hoverColor;
				}
			}
			width: 102px;
			overflow: hidden;
			float: left;
			line-height: 23px;
			height: 23px;
		}
	}
}
.sdinfoBottom{
	margin-top: 8px;
}