.unicomList{
	.searchList{
		border:1px solid #ccc;
		.items{
			padding:8px 0;
		}
		.item{
			float: left;
			padding: 10px 24px;
			width: 180px;
			height: 250px;
			.img{
				img{
					width: 180px;
				}
				display: block;
			}
			.title{
				line-height: 22px;
				.aLightBlue;
				strong{
					color: @orange;
					font-weight: normal;
					padding-left: 4px;
				}
			}
			p{
				margin: 0;
				text-align: center;
				line-height: 25px;
				height: 25px;
				.old{
					color: #9D9D9D;
				}
				.new{
					color: @darkRed;
					font-weight: bold;
					font-size: 14px;
					padding: 0 8px;
				}
				img{
					vertical-align: middle;
				}
			}
		}
	}
	.hotPhone, .netHotPost{
		margin-top: 8px;
	}
}