.friendLink{
	margin-top: 8px;
	border: 1px solid #ccc;
	.linkTitle{
		height: 32px;
		a{
			display: inline-block;
			padding:0 20px;
			height: 32px;
			line-height: 32px;
			border-right: 1px solid #ccc;
			font-weight: normal;
			font-family: @fontMinor;
			position: relative;

		}
		.active{
			border-bottom: 1px solid #fff;
		}
		border-bottom: 1px solid #ccc;
	}
	.linkContents{
		padding:10px 19px;
		li{
			a{
				color: #656565;
				&:hover{
					color: @hoverColor;
				}
			}
			width: 102px;
			overflow: hidden;
			float: left;
			line-height: 23px;
			height: 23px;
		}
	}
}
.sdinfoBottom{
	margin-top: 8px;
}