body{
	background:#fff url(@bgBody) repeat-x 0 0;
	.minHeight(1000);
}

.col-main-left{
	float: left;
	width: 715px;
}
.col-main-right{
	float:right;
	width:240px;
	h3{
		border-bottom: 1px solid #ccc;
		padding-left: 20px;
		font-size: 14px;
		font-weight: bold;
		font-family: @fontMinor;
		height: 30px;
		line-height: 30px;
	}
}