.header{
	.top{
		.singleLine(27);
		a{padding:0 10px;}
		overflow: hidden;
	}
	.qilu{
		height: 68px;
		.logo{
			width: 145px;
			float: left;
		}
		.menu{
			width: 800px;
			float: right;
			.iContent{
				float: left;
				position: relative;
				padding-left:10px;
				padding-right: 5px;
				a{
					padding-right: 10px;
				}
				.iLine{
					display: inline-block;
					height: 35px;
					border-left:1px solid #ccc;
					width: 1px;
					position: absolute;
					top: 16px;
					right:0;
				}
			}
			i{
				color:#c00;
				font-style: normal;
				&:hover{
					color:#f00;
				}
			}
		}
	}

	.sdinfo{
		height: 76px;
		.logo{
			float: left;
			width: 188px;
		}
		.search{
			float: left;
			width: 500px;
			height: 75px;
			background: url(@bgSearch) no-repeat 0 0 ;
			position: relative;
			ul{
				height: 37px;
				line-height: 37px;
				position: absolute;
				top:20px;
			}
			 li {
			 	font-size: 16px;
			 	float: left;
			 }
			 .sel{
			 	width: 38px;
				padding-left: 10px;
				padding-right: 32px;
				text-align: center;
			 }
			 .searchInput{
			 	border:none;
			 	height: 20px;
				padding: 5px;
				width: 344px;
			 }
			 .searchButton{
				text-align: center;
				width: 66px;
				display: inline-block;
				color: #fff;
				&:hover{
					color:#000;
				}

			 }
		}
		.hot{
			 width: 178px;
			float: left;
			line-height: 75px;
			height: 75px;
			padding: 0 8px;
			strong{
				color:#00f;
				font-weight: normal;
			}
		}
		.fav{
			width: 50px;
			float: left;
			padding-top: 18px;
			line-height: 20px;
			a{
				display: inline-block;
			}
		}
	}
}
.nav{
	height: 35px;
	font-size: 14px;
	font-family: '微软雅黑', Arial, '宋体';
	li{
		float: left;
		height:35px;
		line-height: 35px;
	}
	a{
		color:#fff;
		display: inline-block;
		padding:0 15px;
		&:hover{
			color:#000;
		}
	}
	.line{
		background: url(@bgMenu) no-repeat 0 0 ;
		width: 9px;
	}
}