.focus{
	margin-top: 8px;
	.focusTitle{
		line-height: 28px;
		height: 28px;
		overflow: hidden;
		color:#344D6B;
		font-size:  14px;
		font-weight: bold;
		font-family: @fontMinor;
		padding-left: 20px;
	}
	.col-focus-left{
		float: left;
		width: 534px;
	}
	.col-focus-right{
		width: 415px;
		float: right;
		.iContent{
			border:1px solid #ccc;
		}
	}
	.col-hotBBS-left{
		width: 290px;
		float: left;
	}
	.col-hotBBS-right{
		float: right;
	}

	.focusNews{
		padding:0 10px;
		h3{
			line-height: 43px;
			font-family: @fontMinor;
			.ellipsis(0);
			text-align: center;
			a{
				color:#CB0200;
				&:hover{
					color:@hoverColor;
				}
			}
		}
		p{
			line-height: 22px;
			margin: 0;
			padding-bottom: 10px;
			text-indent: 2em;
			border-bottom: 1px dashed #ccc;
		}
		.more{
			color: @hoverColor;
			&:hover{
				color:@linkColor;
			}
		}
	}
}