.selectPhone{
	margin-top: 8px;
	border:1px solid #c1c1c1;
	padding: 2px;
	.iContent{
		background: url(@bgSelectPhone) no-repeat 0 0 ;
		height: 70px;
		p{
			line-height: 28px;
			margin: 0;
			padding-right: 10px;
		}
		a{
			padding:0 5px;
			color:#3184c6;
			&:hover{
				color:@hoverColor;
			}
		}
		.title{
			background: url(@bgSelectPhoneTitle) no-repeat 0 0 ;
			width: 55px;
			height: 20px;
			text-align: center;
			color:#364c71;
			line-height: 20px;
			display: inline-block;
			font-weight: bold;
			padding:0;
		}
		.more{
			float:right;
		}
		.subContentA,.subContentB{
			width: 430px;
			padding-top: 5px;
			float:left;
		}
		.subContentA{
			padding-left: 50px;
		}
	}
}

.adBanner{
	margin-top: 8px;
}