.productMenu{
	.brand{
		img{
			float: left;
			height: 80px;
		}
		h3{
			height: 80px;
			line-height: 80px;
			float: left;
			font-size: 26px;
			padding-left: 20px;
			font-weight: bold;
			font-family: @fontMinor;
		}
	}
	.productMenu{
		height: 34px;
		padding-left: 10px;
		margin-top: 8px;
		background: url(@bgProductMenu) repeat-x 0 -65px;
		li{
			float: left;
			margin-right: 5px;
			height: 32px;
			line-height: 32px;
			font-size: 14px;
			border:1px solid #E6660F;
			padding:0 15px;
			background: url(@bgProductMenu) repeat-x 0 0;
			font-weight: bold;
			a{
				color: #fff;
				&:hover{
					color: @linkColor;
				}
			}
		}
		.active{
			height: 30px;
			line-height: 30px;
			position: relative;
			border:2px solid #E6660F;
			border-bottom-color: #fff;
			background: none;
			a{
				color: #E6660F;
			}
		}
	}
}
.productCommon{
	.productSideIntro{
		padding: 10px 0 10px 15px;
		border:1px solid #B2D5F1;
		line-height: 20px;
		img{
			width: 155px;
			border:1px solid #ccc;
		}
		.priceWrapper{
			display: block;
			.price{
				color: #f00;
				font-size: 14px;
				font-weight: bold;
				padding-left: 5px;
			}
		}
		.info{
			display: block;
		}
		.infoMore{
			font-size: 14px;
			display: block;
			cursor: pointer;
		}

	}

	.productSideHot{
		margin-top: 8px;
		h3{
			background: #EF6D15;
			color: #fff;
			height: 35px;
			padding-left: 15px;
			line-height: 35px;
		}
		.iContent{
			border: 1px solid #ef6d15;
			padding: 5px;
		}

	}
	.productSideViewOther{
		margin-top: 8px;
		h3{
			background: #EF6D15;
			color: #fff;
			height: 35px;
			padding-left: 15px;
			line-height: 35px;
		}
		border: 1px solid #ccc;
		.items{
			padding: 8px;
		}
		.item{
			img{
				border:1px solid #ccc;
				width: 170px;
			}
			.title{
				line-height: 25px;
				display: block;
				text-align: center;
				color: @darkBlue;
				font-weight: bold;
				&:hover{
					color: @hoverColor;
				}	
			}
			.price{
				display: block;
				text-align: center;
				font-weight: bold;
				font-size: 14px;
				line-height: 25px;
				height: 25px;
				color: @darkRed;
			}
		}
	}
}
.productPrices{
	margin-top: 8px;
	.col-product-left{
		.priceTitle{
			background: #FEF7DD;
			height: 40px;
			line-height: 40px;
			padding-left: 30px;
			font-size: 16px;
			font-family: @fontMinor;
		}
	}
	.tips{
		line-height: 30px;
		height: 30px;
		color: #676767;
	}
	.priceTrend{
		background: #FFFCF1;
		border:1px solid #ccc;
		.col-priceTrend-left{
			float: left;
			width: 260px;
			padding: 40px 20px;
			border-right:1px solid #ccc;
			.priceMain{
				font-weight: bold;
				color:@darkRed;
				font-size: 16px;
			}
			.mainIntro{
				padding: 0 8px;
				color: #333;
			}
			.otherPrice{
				color: @lightBlue;
				line-height: 22px;
			}
		}
		.col-priceTrend-center{
			float: left;
		}
		.col-priceTrend-right{
			float: right;
		}
	}
	.productSaler{
		border: 1px solid #C5D7ED;
		.a, .b, .c,.d, .e, .f, .g{
			float: left;
		}
		.a{
			width: 177px;
		}
		.b{
			width: 100px;
		}
		.c{
			width: 117px;
		}
		.d{
			width: 117px;
		}
		.e{
			width: 162px;
		}
		.f{
			width: 40px;
		}
		.salerTitle{
			border-bottom: 1px solid #C5D7ED;
			background: #F2F7FD;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		.salerInfo{
			height: 76px;
			border-bottom: 1px solid #C5D7ED;
			.a{
				padding-top: 10px;
			}
			.title{
				font-weight: bold;
				color: @lightBlue;
				padding-left: 15px;
				display: block;
			}
			.titleAppend{
				display: block;
				padding-left: 15px;
				color: #676767;
				height: 25px;
				line-height: 25px;
			}
			.b{
				padding-top: 15px;
				text-align: center;
			}
			.price{
				color: @darkRed;
				font-weight: bold;
				font-size: 16px;
				display: block;
			}
			.time{
				display: block;
				font-family: @fontEnglish;
			}
			.c{
				padding-top: 12px;
				text-align: center;
			}
			.img{
				display: block;
			}
			.d{
				padding-top: 15px;
				text-align: center;
				font-family: @fontEnglish;
			}
			.e{
				text-align: center;
			}
			.f,.g{
				padding-top: 24px;
				text-align: center;
			}
		}
		.listPages{
			text-align: center;
		}
	}
}