// .resetProjectFont(@fontFamily, @fontSize, @fontColor);
@fontFamily : "PT Sans", "Helvetica Neue", Helvetica, Arial, '宋体';
@fontSize : 12px;
@fontColor: #000;

// .resetProjectLink(@linkColor, @hoverColor);
@linkColor: #666;
@hoverColor: #c32e18;
@bgColor:#f3f2ee;

@bgBody: '../images/bgBody.jpg';