/* Global 全局变量 */
// @fontFamily : "PT Sans", "Helvetica Neue", Helvetica, Arial, '微软雅黑', '宋体';
// @fontSize : 12px;
// @fontColor: #000;
// @linkColor: #666;
// @linkHover: #ccc;
.resetProjectFont(@fontFamily, @fontSize, @fontColor) {
	body {
		font-family : @fontFamily;
		font-size   : @fontSize;
		color       : @fontColor;
	}
}
.resetProjectLink(@linkColor, @hoverColor) {
	a{
		color: @linkColor;
		text-decoration: none;
		&:hover{
			color: @hoverColor;
		}
	}
}
.resetForm(@inputTextHeight, @inputTextPadding){
	input[type=text]{
		height: @inputTextHeight;
		line-height: @inputTextHeight;
		padding: @inputTextPadding;
	}
	select{
		height: @inputTextHeight+@inputTextPadding*3;
		line-height: @inputTextHeight;
		padding: @inputTextPadding;
	}
}
.aLink(@className, @LinkColor, @hoverColor) {
	(~".@{className} a"){
		color: @linkColor;
		&:hover{
			color: @hoverColor;
		}
	}
}