// Reset.less
// Adapted from Normalize.css http://github.com/necolas/normalize.css
// ------------------------------------------------------------------------

// Base settings
// -------------------------
.resetBrowser() {
	html {
		font-size: 100%;
		text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-o-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	body{
		margin:0;
	}

	// title
	// -------------------------
	h1,
	h2,
	h3,
	h4,
	h5,
	h6{
		margin:0;
	}

	// list
	// -------------------------
	ul, 
	li,
	ol{
		padding:0;
		margin:0;
		list-style-type:none;
	}


	// Hover & Active
	// -------------------------
	a:hover,
	a:active {
		outline: 0;
	}
	a:hover{
		_zoom: 1;
	}

	// Prevents sub and sup affecting line-height in all browsers
	// -------------------------

	sub,
	sup {
		position: relative;
		font-size: 75%;
		line-height: 0;
		vertical-align: baseline;
	}
	sup {
		top: -0.5em;
	}
	sub {
		bottom: -0.25em;
	}

	// Img border in a's and image quality
	// -------------------------

	img {
		border: 0;
		-ms-interpolation-mode: bicubic;
		// Firefox 3.6+
		image-rendering: optimizeQuality;
	}

	// Forms
	// -------------------------

	// Font size in all browsers, margin changes, misc consistency
	button,
	input,
	select,
	textarea {
		margin: 0;
		font-size: 100%;
		vertical-align: middle;
	}
	button,
	input {
		// Inner spacing ie IE6/7
		*overflow: visible; 
		// FF3/4 have !important on line-height in UA stylesheet
		line-height: normal; 
	}

	// Inner padding and border oddities in FF3/4
	button::-moz-focus-inner,
	input::-moz-focus-inner { 
		padding: 0;
		border: 0;
	}
	button {
		// Cursors on all buttons applied consistently
		cursor: pointer; 
		// Style clickable inputs in iOS
		-webkit-appearance: button; 
	}
	textarea {
		// Remove vertical scrollbar in IE6-9
		overflow: auto; 
		// Readability and alignment cross-browser
		vertical-align: top; 
	}
}